<!DOCTYPE html>
<html>
<head>
  <title>Drug Dispensing Tool</title>
  <style>
    body {
      text-align: center;
      background-color: #f2f2f2;
      margin: 0;
      padding: 20px;
      font-family: Arial, sans-serif;
    }

    h1 {
      font-size: 32px;
      margin-top: 50px;
      color: #333333;
    }

    h2 {
      font-size: 18px;
      color: #666666;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: right;
    }

    ul li {
      display: inline-block;
      margin-right: 10px;
    }

    ul li:last-child {
      margin-right: 0;
    }

    ul li a {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff;
      border: none;
      border-radius: 5px;
      color: #ffffff;
      font-size: 16px;
      text-decoration: none;
    }

    ul li a:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <h1>Drug Dispensing Tool</h1>
  <h2>Welcome to the Drug Dispensing Tool!</h2>

  <ul>
    <li><a href="login.html">Login</a></li>
    <li><a href="signup_page.html">Signup</a></li>
  </ul>
</body>
</html>

