<!DOCTYPE html>
<html>
<head>
  <title>Pharmacist  Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 20px;
    }

    h1 {
      color: #333333;
    }

    form {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 10px;
      color: #666666;
    }

    input[type="text"],
    textarea {
      padding: 10px;
      width: 400px;
      border: 1px solid #cccccc;
      border-radius: 5px;
      font-size: 14px;
      color: #333333;
    }

    input[type="submit"] {
      padding: 10px 20px;
      background-color: #007bff;
      border: none;
      border-radius: 5px;
      color: #ffffff;
      font-size: 16px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <h1>Pharmacist  Form</h1>
  <form action="prescription.php" method="POST">
    <label for="prescription_id">Prescription ID:</label>
    <input type="text" id="prescription_id" name="prescription_id" required><br><br>

    <label for="trade_name">Trade Name:</label>
    <input type="text" id="trade_name" name="trade_name" required><br><br>

    <label for="description">Prescription:</label>
    <textarea id="description" name="description" rows="4" cols="50" required></textarea><br><br>

    <label for="patient_ssn">Patient SSN:</label>
    <input type="text" id="patient_ssn" name="patient_ssn" required><br><br>

    <label for="doctor_ssn">Doctor SSN:</label>
    <input type="text" id="doctor_ssn" name="doctor_ssn" required><br><br>

    <input type="submit" value="Dispense the drugs ">
  </form>
</body>
</html>
